<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ShowGame" >


	<linearlayout
	    android:layout_marginLeft="150dip"
	    android:layout_marginRight="150dip"
	    android:layout_marginTop="40dip"
	    android:paddingLeft="40dip"
	    android:layout_marginBottom="300dip">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:paddingLeft="40dip"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</linearlayout>
</LinearLayout>