<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ShowGame" >

    <Spinner
        android:id="@+id/chooseSeriesNumberSpnr"
        android:layout_width="match_parent"
        android:layout_height="50dip" />

    <Button
        android:id="@+id/GoSeriesGameBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="goSeriesGame"
        android:text="@string/GoSeriesGameBtnTxt" />

    <Button
        android:id="@+id/startOverBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="startOver"
        android:text="@string/startOverBtnTxt"
        android:visibility="gone" />

    <GridLayout
        android:id="@+id/resultGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="27"
        android:rowCount="1"
        android:orientation="horizontal" >


    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal" >
<!-- 
        <Button
            android:id="@+id/num_btn_1"
            android:text="@string/bk_one_txt"
            android:visibility="gone" />

        <Button
            android:id="@+id/bk_two"
            android:text="@string/bk_two_txt"
            android:visibility="gone" />

        <Button
            android:id="@+id/bk_three"
            android:text="@string/bk_three_txt"
            android:visibility="gone" />

        <Button
            android:id="@+id/bk_four"
            android:text="@string/bk_four_txt"
            android:visibility="gone" />

        <Button
            android:id="@+id/bk_five"
            android:text="@string/bk_five_txt"
            android:visibility="gone" />

        <Button
            android:id="@+id/bk_six"
            android:text="@string/bk_six_txt"
            android:visibility="gone" />

        <Button
            android:id="@+id/bk_seven"
            android:text="@string/bk_seven_txt"
            android:visibility="gone" />

        <Button
            android:id="@+id/bk_eight"
            android:text="@string/bk_eight_txt"
            android:visibility="gone" />

        <Button
            android:id="@+id/bk_nine"
            android:text="@string/bk_nine_txt"
            android:visibility="gone" />

        <Button
            android:id="@+id/bk_zero"
            android:layout_gravity="fill"
            android:layout_rowSpan="3"
            android:text="@string/bk_zero_txt"
            android:visibility="gone" />
            
             -->
    </GridLayout>

    <Button
        android:id="@+id/showNextBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="showNext"
        android:text="@string/showNextBtnTxt"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mainGameView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_horizontal"
        android:text="@string/series_vector"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/descriptionGameView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:text="@string/descriptionGameViewTxt"
        android:visibility="gone" />

</LinearLayout>