<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ShowGame" >

    <Button
        android:id="@+id/startOverBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="startOver"
        android:text="@string/startOverBtnTxt" />

    <TextView
        android:id="@+id/mainGameView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_horizontal"
        android:text="@string/series_vector" />

    <Button
        android:id="@+id/showNextBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="showNext"
        android:text="@string/showNextBtnTxt" />

</LinearLayout>